<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style/main.css">
</head>
<body>
    <div class="sub__header">
        <p>Free Shipping on US Orders Over $60</p>
    </div>
    <!-- header start -->
    <header class="header">
        <div class="container">
            <div class="navbar">
                <ul class="navbar__collection">
                    <li class="navbar__item">
                        <a href="#">
                            <span>Shop</span>
                        </a>
                    </li>
                    <li class="navbar__item">
                        <a href="#">
                            <span>The Edit</span>
                        </a>
                    </li>
                    <li class="navbar__item">
                        <a href="#">
                            <span>Our Story</span>
                        </a>
                    </li>
                    <li class="navbar__item">
                        <a href="#">
                            <span>Reviews</span>
                        </a>
                    </li>
                </ul>
                <img class="navbar__logo" src="./assets/navbar logo.svg" alt="">
                <div class="navbar__icons">
                    <a href="#">
                        <span>Account</span>
                    </a>
                    <a class="navbar__cart" href="#">
                        <img src="./assets/icon.svg" alt="">
                        <span>0</span>
                    </a>
                </div>
            </div>
        </div>

    </header>
    <!-- header end -->
    <main>
        <section class="hero"></section>
        <section class="hero__bottom">
            <p class="hero__desc">Ready To Get Drenched?</p>
            <p class="hero__title">Meet Monsoon Moisture Mask</p>
            <button class="btn">Shop now</button>
        </section>
        <section class="main__wrapper">
            <div class="wrapper">
                <h2>Pick A Pretty Bottle</h2>
                <div class="container">
                    <div class="box">
                        <div class="wrapper__item">
                            <img class="wrapper__img" src="./assets/daedreamer.svg" alt="deadremer">
                            <span class="wrapper__text">The Daedreamer Set</span>
                            <span class="wrapper__price">$49.00</span>
                        </div>
                        <div class="wrapper__item">
                            <img class="wrapper__img" src="./assets/Shampoo.svg" alt="shampoo">
                            <span class="wrapper__text">shampoo</span>
                            <span class="wrapper__price">$24.00 to $64.00</span>
                        </div>
                        <div class="wrapper__item">
                            <img class="wrapper__img" src="./assets/conditioner.svg" alt="conditioner">
                            <span class="wrapper__text">conditioner</span>
                            <span class="wrapper__price">$24.00 to $64.00</span>
                        </div>
                    </div>
                    <div class="wrapper__towards">
                        <img src="./assets/left.svg" alt="">
                        <img src="./assets/right.svg" alt="">
                    </div>
                </div>
            </div>
        </section>
        <section class="container">
            <div class="bg-img">
                <div class="img__box">
                    <div class="img__box-text">
                        <p class="img__text">Feel the warmth of the desert wherever you are.</p>
                        <p class="img__text-right">Shop Sets</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="book">
            <div class="container">
                <img class="book__img" src="./assets/girl.svg" alt="">
            </div>
        </section>
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        

    </main>
    <!-- main start -->

</body>
</html>